﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumping Boy", "Jumping Boy.csproj", "{98696CC5-2C31-88F5-FE88-AE9DEF8D839D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98696CC5-2C31-88F5-FE88-AE9DEF8D839D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98696CC5-2C31-88F5-FE88-AE9DEF8D839D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98696CC5-2C31-88F5-FE88-AE9DEF8D839D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98696CC5-2C31-88F5-FE88-AE9DEF8D839D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
